img{
    &.img-responsive {
        width: 100%;
        max-width: 400px;
        height: auto;
    }

    &.img-redonda{
        width:150px;
        height:150px;
        border-radius:150px;
    }
}

table{
    img{
        &.img-responsive{
            max-height: 70px;
            width: auto;
        }

        &.img-redonda{
            width: 70px;
            height: 70px;
            border-radius:70px;
        }
    }
}