html, body{
    height:100%;

    & > [ui-view]{
        height: 100%;
        width: 100%;
        

        #login{
            padding-top: 100px;
            width: 100%;
            height: 100%;
            background: url("../img/background.png") repeat;
            background-color: #fefaf7;
            color: #00aeef;
            font-weight: bold;

            input{
                background: white;
            }
        }
    }
}